# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://krishnapandit52005:sikka@cluster0.kfwjrrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXNlYWwtODAuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_Iyk9wUCDhZMY6c7VMuXckV4RVGu1qGI9ZWOO8CdXEl

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRE=7d

# Server Configuration
PORT=8080
NODE_ENV=development
